package week2.day2;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class BasicPath {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
			ChromeDriver driver = new ChromeDriver();
			
			driver.manage().window().maximize();
			
			driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
			
			driver.get("http://leaftaps.com/opentaps/control/main");
			
			driver.findElement(By.xpath("//input[@id='username']")).sendKeys("Demosalesmanager");
			
			driver.findElement(By.xpath("//input[@id='password']")).sendKeys("crmsfa");
			
			driver.findElement(By.xpath("//input[@class='decorativeSubmit']")).click();
			
			driver.findElement(By.linkText("CRM/SFA")).click();
			
			driver.findElement(By.xpath("//a[text()='Create Lead']")).click();
			
			driver.findElement(By.xpath("//input[contains(@id,'companyName')]")).sendKeys("TestLeaf.org");
			
			driver.findElement(By.xpath("//input[contains(@id,'firstName')]")).sendKeys("Kanaga");
			
			driver.findElement(By.xpath("//input[contains(@id,'lastName')]")).sendKeys("G");
			
			driver.findElement(By.xpath("//input[contains(@id,'department')]")).sendKeys("IT");
			
			driver.findElement(By.xpath("//textarea[contains(@id,'description')]")).sendKeys("APRIL BATCH");
			
			driver.findElement(By.xpath("//input[contains(@id,'Email')]")).sendKeys("kanagaganesh@gmail.com");
			
			WebElement sp= driver.findElement(By.xpath("//select[contains(@name,'generalStateProvinceGeoId')]"));
			
			Select option = new Select(sp);
			
			option.selectByVisibleText("New York");
			
			driver.findElement(By.xpath("//input[@class='smallSubmit']")).click();
			
			}
	

}
